{
    "name": "PocketBase Superuser UI",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "dprint fmt"
    },
    "dependencies": {
        "leaflet": "^1.9.4",
        "pocketbase": "^0.26.8"
    },
    "devDependencies": {
        "dprint": "^0.52.0",
        "vite": "^8.0.0"
    }
}
